
Link de video aulas:

https://www.youtube.com/watch?v=BOF79TAIkYQ


Fonte de site:
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*---------ROOT VARAIBLES--------*/
:root{
    --color-primary: #7388ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949; /* Cor das links*/
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-background: #f6f6f9; /*Cor para corpo do da pagina*/

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

